[bumpversion]
current_version = 4.0.0
commit = True
tag = True

[bumpversion:file:stix2validator/version.py]

[bumpversion:file:docs/conf.py]

[metadata]
license_files = LICENSE

[bdist_wheel]
universal = 1
